{
  "name": "@asia-love/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"Mobile smoke tests are covered by TypeScript typecheck for MVP round 1.\""
  },
  "dependencies": {
    "@asia-love/shared": "0.1.0",
    "@expo/vector-icons": "~14.0.4",
    "expo": "~52.0.37",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.8.2"
  }
}
